# Nololiyt.IndexedDbSharp.Raw

./: LICENSE  README.md
Nololiyt.IndexedDbSharp.Raw/: Nololiyt.IndexedDbSharp.Raw.sln
Nololiyt.IndexedDbSharp.Raw/Nololiyt.IndexedDbSharp.Raw/: Nololiyt.IndexedDbSharp.Raw.csproj  tsconfig.json
Nololiyt.IndexedDbSharp.Raw/Nololiyt.IndexedDbSharp.Raw/CSharp/: Alerter.cs  IIndexedDbSharpRawEntry.cs  IndexedDbSharpRawEntry.cs
Nololiyt.IndexedDbSharp.Raw/Nololiyt.IndexedDbSharp.Raw/CSharp/Async/: IAsyncIndexedDbSharpRawEntry.cs
Nololiyt.IndexedDbSharp.Raw/Nololiyt.IndexedDbSharp.Raw/CSharp/Entities/: CallbackObject.cs  IdbCursorDirection.cs  IdbCursorSourceType.cs  IdbDatabaseInfo.cs  IdbException.cs  IdbIndexParameters.cs  IdbKeyPath.cs  IdbKeyRangeBoundMode.cs  IdbKeyRangeInfo.cs  IdbObjectStoreParameters.cs  IdbRequestReadyState.cs  IdbRequestSourceType.cs  IdbTransactionDurability.cs  IdbTransactionMode.cs  IdbTransactionOptions.cs  IdbValidKey.cs  SerializableNullable.cs
Nololiyt.IndexedDbSharp.Raw/Nololiyt.IndexedDbSharp.Raw/CSharp/Extensions/: ServiceCollectionExtensions.cs
Nololiyt.IndexedDbSharp.Raw/Nololiyt.IndexedDbSharp.Raw/CSharp/Wrapping/: WrappedIdbFactory.cs
Nololiyt.IndexedDbSharp.Raw/Nololiyt.IndexedDbSharp.Raw/Typescripts/: Entry.ts
Nololiyt.IndexedDbSharp.Raw/Nololiyt.IndexedDbSharp.Raw/Typescripts/Async/: Entry.ts
Nololiyt.IndexedDbSharp.Raw/TestJavascriptInteroperabilityDetails/: TestJavascriptInteroperabilityDetails.csproj  _Imports.razor
Nololiyt.IndexedDbSharp.Raw/TestJavascriptInteroperabilityDetails/Client/: Program.cs
Nololiyt.IndexedDbSharp.Raw/TestJavascriptInteroperabilityDetails/Entities/: AsyncCallbackObject.cs
Nololiyt.IndexedDbSharp.Raw/TestJavascriptInteroperabilityDetails/Pages/: Index.razor  Test1.razor  Test2.razor  Test3.razor  Test4.razor  Test5.razor  Test6.razor  Test7.razor
Nololiyt.IndexedDbSharp.Raw/TestJavascriptInteroperabilityDetails/Properties/: launchSettings.json
Nololiyt.IndexedDbSharp.Raw/TestJavascriptInteroperabilityDetails/Typescripts/: Test1.ts  Test2.ts  Test3.ts  Test4.ts  Test5.ts  Test6.ts  Test7.ts
Nololiyt.IndexedDbSharp.Raw/TestJavascriptInteroperabilityDetails/wwwroot/: index.html
(+106 files in other folders)
